cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 978a97eae40042069c90633cdd9f027e74ff6f55367f51f70fb2c123765637f1

name:           generic-programming-munihac
version:        2018
author:         Andres Löh <andres@well-typed.com>
license:        UnspecifiedLicense
build-type:     Simple

library
  hs-source-dirs:
    src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports
  default-language: Haskell2010
  exposed-modules:
    Demo
  other-modules:
    Paths_generic_programming_munihac
  build-depends:
    base,
    generics-sop >=0.4.0.1 && <0.5,
    mtl,
    sop-core >=0.4 && <0.5

test-suite translc
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Demo
    DemoSpec
    Paths_generic_programming_munihac
  hs-source-dirs:
    src
    test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -ddump-minimal-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    QuickCheck,
    async,
    base,
    generic-programming-munihac,
    generics-sop >=0.4.0.1 && <0.5,
    hspec,
    mtl,
    quickcheck-instances,
    sop-core >=0.4 && <0.5
  default-language: Haskell2010
