cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 685bcc861b81f52dc9b421fc4746cd1003a05b419f134285bac2dbeb8fa4b80c

name:           generic-programming-munihac
version:        2018
author:         Andres Löh <andres@well-typed.com>
license:        UnspecifiedLicense
build-type:     Simple

library
  hs-source-dirs:
    src
  default-language: Haskell2010
  exposed-modules:
    Demo
  other-modules:
    Paths_generic_programming_munihac
  build-depends:
    base,
    generics-sop >=0.4.0.1 && <0.5,
    sop-core >=0.4 && <0.5

test-suite translc
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Demo
    DemoSpec
    Paths_generic_programming_munihac
  hs-source-dirs:
    src
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    async,
    base,
    generic-programming-munihac,
    generics-sop >=0.4.0.1 && <0.5,
    hspec,
    sop-core >=0.4 && <0.5
  default-language: Haskell2010
