-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9e8546579d42cd8cc971c0f17d1444f2a551d2b0fbd15f7318db5c0cc7704bb

cabal-version:  >= 1.10
name:           generic-programming-munihac
version:        2018
author:         Andres Löh <andres@well-typed.com>
license:        UnspecifiedLicense
build-type:     Simple

library
  hs-source-dirs:
    src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances
  default-language: Haskell2010
  exposed-modules:
    Demo
  other-modules:
    Paths_generic_programming_munihac
  build-depends:
    base,
    generics-sop >=0.4.0.1 && <0.5,
    mtl,
    sop-core >=0.4 && <0.5

test-suite translc
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Demo
    DemoSpec
    Paths_generic_programming_munihac
  hs-source-dirs:
    src
    test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    QuickCheck,
    async,
    base,
    generic-programming-munihac,
    generics-sop >=0.4.0.1 && <0.5,
    hspec,
    mtl,
    quickcheck-instances,
    sop-core >=0.4 && <0.5
  default-language: Haskell2010
